<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Issues Tracker || Home</title>

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- daisyUi and Taiwind Css CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- css file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="bg-base-100 shadow-sm">
      <nav
        class="navbar py-2 flex-col gap-5 md:flex-row md:gap-0 w-11/12 mx-auto"
      >
        <div class="flex-1">
          <a class="flex flex-col md:flex-row gap-2 items-center">
            <img
              class="w-[45px]"
              src="../assets/github-logo.png"
              alt="github logo"
            />
            <span class="font-semibold text-[1.5rem]"
              >GitHub Issues Tracker</span
            >
          </a>
        </div>
        <div class="flex gap-2">
          <input
          id="search-input"
            type="text"
            placeholder="Search"
            class="input input-bordered w-full md:w-auto "
          />
          <button onclick="searchData()" class="btn btn-primary">Search</button>
        </div>
      </nav>
    </header>

    <main class="max-w-[80%] mx-auto mt-5 md:mt-[60px]">
      <!-- filter btn section part -->
      <section
        id="filter-btn-parent"
        class="p-5 md:p-[24px] flex flex-wrap gap-2 items-center shadow-lg"
      >
        <button
          id="all-btn"
          onclick="loadGithubIssuesData('all')"
          class="btn btn-primary filter-btn py-2 px-10"
        >
          All
        </button>
        <button
          id="open-btn"
          onclick="loadGithubIssuesData('open')"
          class="btn btn-primary py-2 filter-btn px-10"
        >
          Open
        </button>
        <button
          id="closed-btn"
          onclick="loadGithubIssuesData('closed')"
          class="btn btn-primary py-2 filter-btn px-10"
        >
          Closed
        </button>
      </section>

      <!-- 50 Issues how much issues availavle there part -->
      <section
        id="availavle-iiues-parent "
        class="my-10 shadow-lg p-5 flex flex-col md:flex-row items-center justify-between"
      >
        <!-- image and issues count part -->
        <div
          class="flex gap-3 items-center flex-col text-center md:flex-row md:text-left"
        >
          <div class="bg-[#ece4ff] p-2 rounded-full">
            <img src="../assets/Aperture.png" alt="Aperture" />
          </div>
          <div>
            <h3 class="text-[1.2rem] font-semibold text-[#1F2937]">
              <span id="issues-count">50</span> Issues
            </h3>
            <p class="text-[#64748B]">Track and manage your project issues</p>
          </div>
        </div>

        <!-- open and closed red and indigo -->
        <div class="flex gap-5">
          <p class="text-[#1F2937] flex items-center gap-2">
            <i class="fa-solid fa-circle text-[green] text-[10px]"></i>
            <span class="font-medium">Open</span>
          </p>
          <p class="text-[#1F2937] flex items-center gap-2">
            <i class="fa-solid fa-circle text-[#a855f7] text-[10px]"></i>
            <span class="font-medium">Closed</span>
          </p>
        </div>
      </section>
     <!-- loading part -->
      <section id="loading-parent" class="flex justify-center hidden">
             <span class="loading loading-bars loading-xl"></span>

      </section>
      <!-- All Over fitered boxes part -->
      <section
        id="filter-boxes-main-parent"
        class="grid grid-cols-1 gap-x-3 gap-y-5 md:grid-cols-3 lg:grid-cols-4 shadow-lg rounded-md"
      >
        <!-- box -->
         
      </section>

      <!-- modal -->
      <section class="mod-box my-20">
        <!-- Open the modal using ID.showModal() method -->
        
        <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
         
        </dialog>
      </section>
    </main>

    <script src="../js/script.js"></script>
  </body>
</html>
